# ee-starters

db-tests/: README.md  pom.xml
db-tests/src/main/java/com/github/dmn1k/dbdemo/: TodoItem.java  TodoItems.java
db-tests/src/main/resources/changelogs/: migrate.xml
db-tests/src/test/java/com/github/dmn1k/dbdemo/: DatabaseRule.java  TodoItemsIT.java
wls-jax-rs/: README.md  pom.xml
wls-jax-rs/src/main/java/com/github/dmn1k/jaxrsdemo/: Bootstrapper.java  CorsFilter.java  CustomJsonProvider.java  JAXRSConfiguration.java  TodoItem.java  TodoItems.java  TodoResource.java
wls-jax-rs/src/main/webapp/WEB-INF/: weblogic.xml
wls-spring-data/: README.md  pom.xml
wls-spring-data/src/main/java/com/github/dmn1k/springdatademo/: Bootstrapper.java  SpringDataDemoApplication.java
wls-spring-data/src/main/java/com/github/dmn1k/springdatademo/model/: TodoItem.java
wls-spring-data/src/main/java/com/github/dmn1k/springdatademo/service/: TodoItemRestRepository.java
wls-spring-data/src/main/resources/: application.properties
wls-spring-data/src/main/webapp/WEB-INF/: weblogic.xml
